.small-size {
    flex: 0 1 3.5em;
    padding: 3px;
    text-align: center;
}

.middle-size {
    flex: 0 1 5em;
    padding: 3px;
    text-align: center;
}

.auto-size {
    flex: 1 1 auto;
    padding: 3px;
}

.actor-infos-line {
    display: flex;
}

.trinites.sheet.actor {
    
    .sheet-header {

        img {
            flex: 0 0 128px;
            height: 128px;
            margin-right: 6px;
            border: none;
        }
    
        label {
            padding: 7px 0;
        }

        background-image: url("../images/header-back.jpg");        
        background-position: 0% 10%;

        color: white;

        input {
            color: white;
        }

        input::placeholder {
            color: lightgray;
        }

    }
    
    .window-content {
        background: url("../images/parchemin-grey.jpg") repeat;

        h3 {
            color: #1f546f;
            font-weight: bold;
        }
    }

    .comp-grid {
        display: grid;
        grid-template-columns: 3.5em 3em 2em 2fr 1fr 1fr 1em 3.5em 3em 2em 2fr 1fr 1fr;

        div {
            margin: 2px;
            font-size: 0.9em;
        }

        img {
            margin-top: 8px;
            border: none;
        }

        .col-image-1 {
            grid-column: 1 / 2;
            display: flex;
            justify-content: center;
        }

        .col-valSigne-1 {
            grid-column: 2 / 3;
            display: flex;
            justify-content: center;

            input {
                margin-top: 15px;
                text-align: center;
                font-size: 0.9em;
            }
        }

        .col-dice-1 {
            grid-column: 3 / 4;
            display: flex;
            justify-content: center;
        }
        
        .col-nom-1 {
            grid-column: 4 / 5;
            margin-right: 0px;
            padding-left: 3px;
        }

        .col-base-1 {
            grid-column: 5 / 6;
            margin-right: 0px;
            margin-left: 0px;
            display: flex;
            justify-content: center;

            input {
                height: 16px;
                width: 40px;
                text-align: center;
                font-size: 0.9em; 
            }
        }

        .col-valeur-1 {
            grid-column: 6 / 7;
            margin-left: 0px;
            display: flex;
            justify-content: center;
        }

        .col-image-2 {
            grid-column: 8 / 9;
            display: flex;
            justify-content: center;
        }

        .col-valSigne-2 {
            grid-column: 9 / 10;
            display: flex;
            justify-content: center;

            input {
                margin-top: 15px;
                text-align: center;
                font-size: 0.9em;
            }
        }

        .col-dice-2 {
            grid-column: 10 / 11;
            display: flex;
            justify-content: center;
        }

        .col-nom-2 {
            grid-column: 11 / 12;
            margin-right: 0px;            
            padding-left: 3px;
        }

        .col-base-2 {
            grid-column: 12 / 13;
            margin-right: 0px;
            margin-left: 0px;
            display: flex;
            justify-content: center;

            input {
                height: 16px;
                width: 40px;
                text-align: center;
                font-size: 0.9em;
            }
        }

        .col-valeur-2 {
            grid-column: 13 / 14;
            margin-left: 0px;
            display: flex;
            justify-content: center;
        }

        .lig-titre-1 {
            grid-row: 1 / 2;
            background-color: #1f546f;
            color: white;
        }

        .lig-image-1 {
            grid-row: 2 / 5;
        }

        .lig-titre-2 {
            grid-row: 5 / 6;
            background-color: #1f546f;
            color: white;
        }

        .lig-image-2 {
            grid-row: 6 / 9;
        }

        .lig-titre-3 {
            grid-row: 9 / 10;
            background-color: #1f546f;
            color: white;
        }

        .lig-image-3 {
            grid-row: 10 / 13;
        }

        .lig-titre-4 {
            grid-row: 13 / 14;
            background-color: #1f546f;
            color: white;
        }

        .lig-image-4 {
            grid-row: 14 / 17;
        }

        .lig-titre-5 {
            grid-row: 17 / 18;
            background-color: #1f546f;
            color: white;
        }

        .lig-image-5 {
            grid-row: 18 / 21;
        }

        .lig-titre-6 {
            grid-row: 21 / 22;
            background-color: #1f546f;
            color: white;
        }

        .lig-image-6 {
            grid-row: 22 / 25;
        }

        .lig-comp-1 {
            grid-row: 2 / 3;
        }

        .lig-comp-2 {
            grid-row: 3 / 4;
        }

        .lig-comp-3 {
            grid-row: 4 / 5;
        }

        .lig-comp-4 {
            grid-row: 6 / 7;
        }

        .lig-comp-5 {
            grid-row: 7 / 8;
        }

        .lig-comp-6 {            
            grid-row: 8 / 9;
        }

        .lig-comp-7 {
            grid-row: 10 / 11;
        }

        .lig-comp-8 {
            grid-row: 11 / 12;
        }

        .lig-comp-9 {
            grid-row: 12 / 13;
        }

        .lig-comp-10 {
            grid-row: 14 / 15;
        }

        .lig-comp-11 {
            grid-row: 15 / 16;
        }

        .lig-comp-12 {
            grid-row: 16 / 17;
        }

        .lig-comp-13 {
            grid-row: 18 / 19;
        }

        .lig-comp-14 {
            grid-row: 19 / 20;
        }

        .lig-comp-15 {
            grid-row: 20 / 21;
        }

        .lig-comp-16 {
            grid-row: 22 / 23;
        }

        .lig-comp-17 {
            grid-row: 23 / 24;
        }

        .lig-comp-18 {
            grid-row: 24 / 25;
        }
    }

    .deux-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .dom-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .domaine-item {
            display: flex;

            div {
                margin-right: 3px; 
            }
        }
    }

    .ress-grid {
        display: grid;
        grid-template-columns: 2em 1fr 3em 1em 3em 1em 1.5fr;
        margin: 2px;

        div {
            margin: 2px;    
        }

        .colRess-dice {
            margin-top: 7px;
            grid-column: 1 / 2;
            display: flex;
            justify-content: center;
        }

        .colRess-nom {
            margin-top: 7px;
            grid-column: 2 / 3;
            font-size: 0.9em;
        }

        .colRess-valeur {
            grid-column: 3 / 4;
            display: flex;
            justify-content: center;

            input {                
                text-align: center;
                font-size: 0.9em;
            }
        }

        .colRess-diminution {
            grid-column: 5 / 6;
            display: flex;
            justify-content: center;

            input {
                text-align: center;
                font-size: 0.9em;
            }
        }

        .colRess-duree {
            grid-column: 7 / 8;
        }
    }

    .ligne-vie {
        display: flex;
        justify-content: center;
        margin: 2px;
    }

    .case-vie {
        margin: 5px;
    }

    .ligne-theme {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 2px;

        label {
            margin: 2px;
            margin-top: 7px;
            font-size: 0.9em;
        }
        
        select {
            margin: 2px;
            font-size: 0.9em;
        }
    }

    .grid-theme {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5px;
        margin-top: 10px;

        .col-ascendant {
            grid-column: 1 / 2;
        }

        .col-descendant {
            grid-column: 2 / 3;
        }

        .lig-titre {
            grid-row: 1 / 2;
            font-size: 0.9em;
        }

        .lig-theme-1 {
            grid-row: 2 / 3;
        }

        .lig-theme-2 {
            grid-row: 3 / 4;
        }

        .lig-theme-3 {
            grid-row: 4 / 5;
        }

        label {
            text-align: center;
            margin: 2px;
        }

        select {
            margin: 2px;
            height: 26px;
            font-size: 0.9em;
        }
    }

    .vie-ante {
        margin: 2px;
        font-size: 0.9em;

        textarea {
            font-family: 'Signifika', sans-serif;
            margin: 2px;
            height: 115px;
            resize: none;
        }
    }

    .experience {
        display: grid;
        grid-template-columns: 1fr 3.5em 1em 1fr 3.5em;
        margin: 5px;
        font-size: 0.9em;

        label {
            margin-top: 7px;
        }

        input {
            text-align: center;
        }
    }

    .stats-trinite {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .deva, .archonte {
            h3 {
                text-align: center;
                margin-top: 50px;
            }

            .grid-stats {
                display: grid;
                grid-template-columns: 1em 1fr 2fr 1em;

                .colStats-titre {
                    grid-column: 2 / 3;
                }
    
                .colStats-valeur {
                    grid-column: 3 / 4;
                }
            }
        }

        .adam {
            display: flex;
            justify-content: center;

            img {
                border: none;
                width: 240px;
                height: 240px;
            }
        }
    }
}