#chat-form textarea {
    background-image: url("../images/header-back.jpg");  
    color: var(--color-text-chat);
}

.chat-message, .chat-message.whisper {
    background-image: url("../images/header-back.jpg");        
    background-position: 30% 9%;

    .message-header, .message-content {
        color: var(--color-text-message);
        backdrop-filter: grayscale(70%);
    }

    input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="time"]:focus, select:focus, textarea:focus {
        box-shadow: 0 0 5px var(--color-shadow-trinite);
    }

    a:hover {
        text-shadow: 0 0 8px var(--color-shadow-trinite);
    }

    .carte {
        a:hover {
            text-shadow: 0 0 8px var(--color-shadow-occulte);
        }
    }

    button:hover, button:focus {
        box-shadow: 0 0 5px var(--color-shadow-trinite);
    }

    
}

.chat-message .whisper-logo {
    display: none;
}

.chat-message.whisper .whisper-logo {
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: var(--font-size-12);
    margin: 2px 0px;

    i {
        margin-left: 2px;
    }
}

// Structure des cartes 'jet de compétence', 'jet de ressource'
.titre-jet-comp, .titre-jet-ress, .titre-jet-arme {
    font-weight: 500;
    font-size: 1.2em;
    color: var(--color-text-message);
    margin: 2px;

    .bloc-titre {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
    }

    i {
        font-size: 0.9em;
    }

    .diff {
        display: flex;
        justify-content: right;
        align-items: center;

        i {
            margin-left: 2px;
            margin-right: 2px;
        }
    }
}

// Contenu competence
.grid-jet-comp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2px;

    border: 1px solid var(--color-border-light-2);
    border-radius: 3px;
    box-shadow: 0 0 2px #FFF inset;
    background: linear-gradient(to right,  #ebf8e1ee, #1f546fee, #07131aee);

    // Test harmonisation carte Deva-Arch
    //background: url("../images/parchemin-grey.jpg") repeat;

    div {
        display: flex;
        justify-content: center;
    }
}

.grid-jet-comp.archonte-roi {
    background: linear-gradient(to right,  #1f546fee, #07131aee);
}

// Apparence des noms Deva / Archonte
.titre-esprit {
    margin: 3px;
    //font-weight: bold;
    font-size: 1.5em;
    font-family: "Cabaletta";

    // Test harmonisation carte Deva-Arch
    //background-color: var(--color-titre-trinite);
    //border: 1px solid var(--color-titre-trinite);
    //border-radius: 3px;  
}

.titre-archonte-roi {
    grid-column: 1 / 3;
    margin: 3px;
    font-size: 1.5em;
    font-family: "Cabaletta"; 
    color: black;
}

.titre-esprit.deva {
    color: white;
}

.titre-esprit.archonte {
    color: black;
}

// Contenu arme
.bloc-arme {
    display: grid;
    grid-template-columns: 4.5em 1fr;
    margin: 2px;

    border: 1px solid var(--color-border-light-2);
    border-radius: 3px;
    box-shadow: 0 0 2px #FFF inset;

    .logo {
        display: flex;
        justify-content: center;

        img {
            border: none;
            width: 60px;
            height: 60px;
        }
    }

    /*.infos-arme {
         
    }*/
}

// Contenu ressource
.grid-jet-ress {
    display: flex;
    flex-direction: column;

    border: 1px solid var(--color-border-light-2);
    border-radius: 3px;
    box-shadow: 0 0 2px #FFF inset;
    background: url("../images/parchemin-grey.jpg") repeat;
}

.titre-cout-ress {
    margin: 3px;
    font-size: 1.1em;
    padding: 3px;
    background-color: var(--color-titre-trinite);;
    color: white;
    
    border: 1px solid var(--color-titre-trinite);
    border-radius: 3px;    

    i {
        font-size: 0.9em;
    }
}

// Apparence des dés du roll
.roll {
    width: 40px;
    line-height: 34px;
    font-size: var(--font-size-16);
    font-weight: bold;
    text-align: center;
    margin: 3px;
  }

.dice-back {
    display: flex;
    justify-content: center;
    margin: 3px;
}

.dice-deva {
    background: url("../images/d12deva.svg") no-repeat;
    color: black;
    background-size: 40px 40px;
}

.dice-archonte {
    background: url("../images/d12archonte.svg") no-repeat;
    color: white;
    background-size: 40px 40px;
}

.dice-ress {
    background: url("../images/d12ressource.svg") no-repeat;
    color: white;
    background-size: 40px 40px;
}

// Apparence du résultat du jet
.dice-total {
    flex: 0 0 100%;
    line-height: 24px;
    text-align: center;
    font-size: var(--font-size-20);
    font-weight: bold;
    margin: 3px;
}

.succes {
    color: rgb(23, 134, 23);
}

.echec {
    color: black;
}

.echec-crit {
    color: red;
}

// Bouton dette de Karma
.btn-dette {
    margin: 2px;

    button.dette.archonte {
        color : var(--color-text-message);
        background-color: rgba(0, 0, 0, 0.5); 
    }

    button.dette.deva {
        color : black;
        background-color: rgba(255, 255, 255, 0.5); 
    }
}

// Dette de ressource / Ressource épuisée
.dette-ress, .ress-epuise {
    margin: 3px;    
    padding: 3px;
    background-color: var(--color-back-warning);;
    color: white;

    border: 1px solid var(--color-back-warning);
    border-radius: 3px;   
}

.carte.hidden {
    display: none;
}

.carte {
    border: 1px solid var(--color-border-light-2);
    border-radius: 3px;
    box-shadow: 0 0 2px #FFF inset;
    //background-color: var(--color-back-chat);
    background: url("../images/parchemin-grey.jpg") repeat;
    //filter: opacity(95%);

    .entete {
        display: flex;
        justify-content: center;

        background-color: var(--color-titre-occulte);;
        color: var(--color-text-chat-occulte);
        border: 1px solid var(--color-titre-occulte);
        border-radius: 3px;
        font-family: "Cabaletta";
        font-size: 1.5em;        
        margin: 3px;
        padding: 3px;        
    }

    .desc, .descSouffle {
        display: none;
    }

    .desc.visible, .descSouffle.visible {
        display: block;
        margin: 5px;
        color: black;
    }

    .titre {
        display: flex;
        align-items: center;

        font-family: "Cabaletta";
        color: var(--color-titre-occulte);
        font-size: 1.2em;

        i, label {
            margin: 0px 2px;
        }
    }

    .action, .atout-tenebre {
        display: flex;
        justify-content: center;
        font-size: 1.5em;
        color: var(--color-titre-occulte);
        margin: 3px;
        margin-top: 9px;
    }

    .grid-carte-atout {
        display: grid;
        grid-template-columns: 3em 1fr 3em;
        margin: 3px;
        align-items: center;

        .couleur {
            display: flex;
            justify-content: center;
            margin: 3px;

            img {
                border: none;
            }
        }

        .messager {
            display: flex;
            justify-content: center;

            color: var(--color-titre-occulte);
            font-family: "Cabaletta";
            font-size: 2em;
            margin: 3px;
        }

        .titre {
            grid-column: 1 / 4;
            margin-top: 7px;
            margin-left: 3px;
            margin-right: 3px;
        }
    }

    .grid-carte-aura {
        display: grid;
        grid-template-columns: 3em 1fr 3em;
        margin: 3px;
        align-items: center;

        .signe {
            display: flex;
            justify-content: center;
            margin: 3px;

            img {
                border: none;
            }
        }

        .deploiement {
            grid-column: 2 / 4;
            display: flex;
            justify-content: center;
            align-items: center;

            color: var(--color-titre-occulte);
            font-family: "Cabaletta";
            font-size: 1.3em;
            margin: 3px;

            .logo {
                margin-right: 5px;
            }

            .zone {
                margin-left: 5px;
            }
        }

        .action .deployee, .action .cosme {
            color: gray;
        }

        .titre {
            grid-column: 1 / 3;
            margin-top: 7px;
            margin-left: 3px;
            margin-right: 3px;
        }
    }

    .grid-carte-verset {
        display: grid;
        grid-template-columns: 3em 1fr 3em;
        margin: 3px;
        align-items: center;

        .karma {
            display: flex;
            justify-content: center;
            font-size: 1.5em;
            color: var(--color-titre-occulte);
            margin: 3px;

            img {
                border: none;
            }
        }

        .favori {
            display: flex;
            justify-content: center;

            color: var(--color-titre-occulte);
            font-family: "Cabaletta";
            font-size: 2em;
            margin: 3px;
        }

        .titre {
            grid-column: 1 / 4;
            margin-top: 7px;
            margin-left: 3px;
            margin-right: 3px;
        }

        .sentence {
            grid-column: 1 / 4;
            margin: 5px 3px;
            font-family: "Cabaletta";
            color: black;
            text-align: justify;
            font-style: italic;
        }
    }

    .grid-stats-verset {
        display: grid;
        grid-template-columns: 2em 1fr;
        margin: 3px;
        align-items: center;

        .logo {
            display: flex;
            justify-content: center;
            color: var(--color-titre-occulte);
        }

        .stats {
            color: black;
            font-size: 0.9em;
        }
    }

    .ligne-souffle, .ligne-atout, .ligne-verset {
        display: flex;
        justify-content: center;
        align-items: center;

        color: var(--color-titre-occulte);
        font-family: "Cabaletta";
        font-size: 1.3em;
        margin: 6px;

        .logo {
            margin-right: 5px;
        }

        .zone {
            margin-left: 5px;
        }
    }
}