#combat-tracker {
    h3 {
        padding: 2px;
        margin: 5px;
        border: 1px solid var(--color-border-light-2);
        border-radius: 3px;
        box-shadow: 0 0 2px #FFF inset;
        color: var(--color-text-chat);
        background: linear-gradient(to left, #ebf8e1ee, #1f546fee, #102c3bee);
        font-family: "Cabaletta"; 
        letter-spacing: 2px;
    }
}