.dialog-content {

    .titre {
        color: var(--color-titre-trinite); 
        font-size: 1.2em; 
        font-weight: bold; 
        margin-left: 3px;
    }

    .grid-diff {
        display: grid; 
        grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr; 
        margin: 3px; 
        margin-top: 6px;
        margin-bottom: 10px;
        
        div {
            display: flex;
            justify-content: center;
        }
    }

    .grid-data {
        display: grid; 
        grid-template-columns:  3fr 1fr;
        align-items: center;
        margin: 5px 3px;

        .data {
            display: flex;
            justify-content: center;
        }

        input[type="number"] {
            width: 3em;
            text-align: center;
        }
    }
}