.trinites.sheet.item {

    .window-content {
        background: url("./images/parchemin-grey.jpg") repeat;

        form {
            display: flex;
            flex-direction: column;

            .sheet-header {
                flex: 0 0 auto;
            }

            .sheet-content {
                flex: 1 0 auto;
            }

            .sheet-footer {
                flex: 0 0 auto;
            }
        }
    }

    input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="time"]:focus, select:focus, textarea:focus {
        box-shadow: 0 0 5px var(--color-shadow-trinite);
    }
    
    a:hover {
        text-shadow: 0 0 8px var(--color-shadow-trinite);
    }

    .tabs .item.active {
        text-shadow: 0 0 10px var(--color-shadow-trinite);
    }

    .occulte {

        input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="time"]:focus, select:focus, textarea:focus {
            box-shadow: 0 0 5px var(--color-shadow-occulte);
        }
        
        a:hover {
            text-shadow: 0 0 8px var(--color-shadow-occulte);
        }
    
        .tabs .item.active {
            text-shadow: 0 0 10px var(--color-shadow-occulte);
        }
    }

    .centrer {
        display: flex;
        justify-content: center;
        margin: 3px;
    }

    .sheet-header {
        
        img {
            border: none;
        }

        h1.occulte {
            font-family: "Cabaletta";
        }
    }

    .sheet-content.aura {

        .grid-item-aura {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr;
            margin: 2px;
            align-items: center;

            label, input, select {
                margin: 2px;
            }

            label {
                font-family: "Cabaletta";
            }
        }

        .zone-aura {
            display: grid;
            grid-template-columns: repeat(5, 3.5em);
        }

        .editor {
            height: 100px;
        }
    }

    .sheet-content.domaine {
        .editor {
            height: 250px;
        }
    }

    .sheet-content.metier {

        .grid-item-metier {
            display: grid;
            grid-template-columns: 0.5fr repeat(2, minmax(50px, 0.8fr)) 0.5fr;
            grid-gap: 5px;
            margin: 20px 2px 20px 2px;
            align-items: center;

            label, input, select {
                margin: 2px;
            }

            label {
                font-family: "Cabaletta";
            }

            input {
                width: 40px;
                text-align: center;
            }
        }

        .grid-item:nth-child(2) {
            grid-column-end: span 2;
        }

        .editor {  
            // When the editor is open, fill more space so the user has something to work with
            .tox.tox-tinymce {
                // !important to work around tox's limitations and a foundry issue where initial height is overwritten
                height: 200px!important;
            }
        
            .editor-content {
                background: rgba(0, 0, 0, 5%);
                min-height: 75px;
                overflow-y: inherit;
            }
        }
    }    
    

   /* .sheet-header.vie-anterieure {
          flex: 0 0 auto;
            font: "Cabaletta";
            padding-top: 1em;
            color: #aa502b;
    }*/

    .sheet-header.vie-anterieure {
        input  {
            font-family: "Cabaletta";
            color: #aa502b;
            border: none;
        }
    }

    .sheet-footer.vie-anterieure {
        flex: 0 0 auto;
    }

    .sheet-content.vie-anterieure {
  
        .grid-item-vie-anterieure {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows:  0.8fr 0.2fr;
            height: 100%;
            margin: 2px;
            grid-gap: 10px;

            label {
                font-family: "Cabaletta";
            }

            
        img {
            grid-row: 1 / span 2;
            grid-column: 1;
            height: 98%;
            width: auto;
            border: none;
        }

        .text-block {
            grid-row: 1;
            grid-column: 2;
            height: 100%;
            overflow: auto;

            padding: 10px;

            .editor {  

                min-height: 300px;
                                
                // When the editor is open, fill more space so the user has something to work with
                .tox.tox-tinymce {
                    // !important to work around tox's limitations and a foundry issue where initial height is overwritten
                    height: 200px!important;
                }
            
                .editor-content {
                    min-height: 100px;
                    overflow-y: inherit;
                }
            }
          }
          
          .form-container {
            grid-row: 2;
            grid-column: 2;
            display: grid;
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            gap: 10px;
            align-items: center; /* Ajouté pour aligner les éléments verticalement au centre */

            label {
                text-align: right;
                height: 30px;
                line-height: 30px; /* Cette propriété aligne verticalement le texte au milieu du label */
              }
                            
              select {                
                height: 30px;
              }

              input {
                width: 40px;
                text-align: center;
            }
          } 

        }
        
        
    } 

    .sheet-content.atout {
        
        .grid-item-atout {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr;
            margin: 2px;
            align-items: center;  

            label, input, select {
                margin: 2px;
            }

            label {
                font-family: "Cabaletta";
            }
        }

        .editor {
            height: 220px;
        }
    }

    .sheet-content.verset {
        
        .editor {
            height: 140px;
            margin: 2px;
        }

        label {
            font-family: "Cabaletta";
        }

        .grid-item-verset {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
            margin: 2px;
            align-items: center;

            label, input, select {
                margin: 2px;
            }

            .col-sentence {
                grid-column: 1 / 7;

                textarea {
                    font-family: "Cabaletta";
                    font-style: italic;
                    margin: 2px;
                    height: 60px;
                    resize: none;
                }
            }
        }

        .verset-data, .verset-desc {
            margin: 2px;
        }

        .grid-data-desc {
            display: grid;
            grid-template-columns: 250px 1fr;
            margin: 2px;
            align-items: center;

            .grid-data-verset {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr 2em;
                margin: 2px;
                align-items: center;
            }

            label, input {
                margin: 3px;
            }

            .check {
                padding-left: 3px;
            }

            .col-mono {
                grid-column: 1 / 5;
            }
        }
    }

    .sheet-footer {
        border-top: solid thin rgb(66, 99, 126);
        padding: 3px;  
        color: var(--color-titre-trinite);
        font-weight: bold;
        font-size: 1.2em;
    }

    .sheet-footer.occulte {
        border-top: solid thin rgb(126, 105, 66);
        font-family: "Cabaletta";
        color: var(--color-titre-occulte);
    }

    .titre-desc {
        font-family: "Cabaletta";
        color: var(--color-titre-trinite);
        font-weight: bold;
        margin: 2px;
        font-size: 1.4em;
        padding-bottom: 10px;
    }

    .titre-desc.occulte {
        font-family: "Cabaletta";
        color: var(--color-titre-occulte);
    }
}